Hi. I'm Todd. ->MAIN

==MAIN==
 *Hi Todd. How are you?
    - - - Could be better, honestly. Thanks for asking though. ->MAIN
 *I have to go.
    - - - Alright man. I can get that. Take care. ->END
 *Where are we? -> BRANCH
 
 ==BRANCH==
I'm not sure honestly. Do you have any clue?
  *I think it's some place between life and death
     - - -I mean... I guess that'd make sense. This place doesn't seem like a place of logic, you know what I mean? ->MAIN
  *I think it's some sort of dream
    - - - Huh... yeah, I can see that. This place does feel pretty surreal. ->MAIN
  *I'm not sure where this is
    - - - Well, I'm sure we'll figure out at some point, yeah? ->END